NEXT_PUBLIC_SUPABASE_URL="https://cdlwqgzvbrobhhtvmgum.supabase.co";
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbHdxZ3p2YnJvYmhodHZtZ3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTM1NTAsImV4cCI6MjA3NTQ4OTU1MH0.xn_kKObDscmi0KSA9-Hr2YHlHCmHYy6fUtVk8lNqLEY";
